@import 'bootstrap'

html
    height: 100%
    margin: 0
    padding: 0

body
    background-color: #eeeeee
    margin: 0
    padding: 0
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
    overflow: hidden
    font-family: "Comfortaa", sans-serif

header
    background-color: #5B7553
    padding: 10px 0 10px 0

.navigation
    display: flex
    justify-content: space-between

.left_nav ul
    display: flex
    justify-content: space-around
    margin: 0
    padding: 0 0 0 30px

.right_nav ul
    display: flex
    margin: 0
    padding: 0

header ul li
    display: inline
    padding: 3px 10px
    color: white

header a
    text-decoration: none
    color: white

header a:hover
    color: #EE964B

footer
    background-color: #544343
    padding: 15px 0 0 0
    text-align: center
    width: 100%
    color: white
    flex-shrink: 0

.content
    flex: 1
    width: 100%
    text-align: center

.content h1
    font-size: 200pt
    font-family: "Times New Roman",serif
    background-color: #5B7553
    color: #EE964B
    margin: 10% auto 10% auto
    border-radius: 20px
    width: fit-content
    padding: 0 50px 0 50px

.content h1:hover
    background-color: #fff
    color: #333

.exam-wrapper
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around

.img-center
    padding: 2%
    background-color: white
    border-radius: 10px

.img-center img
    height: 70vh
    width: 50vw

.tool-panel
    padding: 20px
    background-color: white
    border-radius: 10px
    width: 30%
    display: flex
    justify-content: space-evenly
    flex-direction: column
    text-align: center

.tool-panel a
    text-decoration: none

.image_navigation
    display: flex
    justify-content: space-evenly

.image_navigation button
    background-color: #eeeeee

.percentage_limit
    display: flex
    justify-content: space-between

.percentage_limit p
    margin: 0

.slide
    width: 100%

.total_values
    margin-top: 3px

.select_theme select
    padding: 5px
    border-radius: 5px
    background-color: #eeeeee

.signinform
    padding: 10px
    background-color: white
    border-radius: 15px
    text-align: center
    margin: 0 auto 100px
    text-decoration: none

.signinform .col
    margin: 10px

.signinform .btn
    margin-top: 5px
    background-color: #5B7553
    width: 50%
    color: white

.signinform .btn:hover
    background-color: #5B7553
    width: 50%
    color: #EE964B


.signupform
    padding: 15px
    background-color: white
    border-radius: 15px
    text-align: center
    margin: 0 auto 10px
    text-decoration: none

.signupform .col
    margin: 10px

.signupform .btn
    margin-top: 5px
    background-color: #5B7553
    width: 70%
    color: white

.signupform .btn:hover
    background-color: #5B7553
    width: 70%
    color: #EE964B

.signupform ul
    padding: 0
    list-style-type: none
    color: rgba(241, 74, 74, 0.8)

.alert
    text-align: center

.table
    overflow-x: scroll
    height: 80%
    width: 80%
    margin: 0 auto
    padding: 20px
    background-color: white
    border-radius: 20px
    .title
        font-weight: bold
        padding-bottom: 20px
        border-bottom: #333333
        border-bottom-style: dashed
    .image
        display: grid
        text-align: center
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        margin-bottom: 20px
        .name
            display: flex
            justify-content: center
            align-items: center
        img
            margin: 0 auto
            max-width: 100px

.locale
    margin: 0 10px 0 10px
    display: flex
    flex-direction: row
    align-items: center

    img
        margin: 0
        width: 30px
    b
        color: white

.right_nav
    display: flex